@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --dark: #2F2F2F;
    --darkest: black;
    --brown: #938581;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--dark);
    font-family: "Inter", sans-serif;
}

.navbar {
    width: 100%;
    height: 126px;
    background-color: var(--dark);
}

.navbar__content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.navbar__image {
    max-height: 60px;
}

.navbar__list {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar__item--active {
    border-bottom: 2px solid white;
}

.navbar__link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.2s;
}

.navbar__link:hover {
    color: #ccc;
}

.navbar__link--active {
    font-weight: bold;
}

.navbar__link--disabled {
    color: grey;
    pointer-events: none;
    cursor: default;
}

.img-section {
    height: 500px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--darkest);
}

.img-section-photoofme {
    height:500px;
    margin-right: auto;
}

.graphics {
    display: flex;
    width: 100%;
}

.graphics-img {
    width: 33%;
}

.home-text {
    color: white;
    padding: 0 200px;
    background: var(--dark);
}

.home-text {
    font-weight: lighter;
    font-size: 48px;
}

.home-text-text {
    font-size: 32px;
    padding-bottom: 150px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    background-color: #D9D9D9;
}

.footer-list {
    list-style: none;
}

.footer-text {
    font-weight: lighter;
}

.footer-text a{
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
}

.about-me-photo-section {
    height: 600px;
    display: flex;
    justify-content: center;
    background-color: var(--darkest);
}

.about-me-photo-section-photo{
    height: 600px;
}

.om-mig-tekst {
    color: white;
    background: var(--dark);
    padding: 50px 200px 400px 200px;
}

.om-mig-tekst-h3 {
    font-size: 48px;
    padding-bottom: 10px;
}

.om-mig-tekst-p {
    font-size: 32px;
}

.kontakt-main {
    padding: 0 200px;
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: var(--dark);
}

.kontakt-h1{
    padding-top: 150px;
    font-size: 48px;
}

.kontakt-p {
    width: 450px;
    font-size: 32px;
}

.kontakt {
    padding-top: 50px;
    padding-bottom: 100px;
}

.kontaktmig {
    max-width: 540px;
}

.kontakt-white-text {
    background: #938581;
    margin-top: -20px;
    padding: 40px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 540px;
}

.kontakt-white-text p {
    margin-top: 30px;
}

.portefolje {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}

.portfolio-first {
    width: 100%;
    position: relative;
}

.portefolje img{
    width: 100%;
}

.portefolje h1 {
    color: white;
    position: absolute; /* To place image on top of foto */
    top: 55%; /* 50% was not prefect in center because of navbar */
    left: 50%;
    transform: translate(-50%, -50%);  /* Put center in center instead of start to center */
    font-size: 100px;
}

.the-porfolio {
    padding: 50px 100px;


    color:white;
    background: var(--dark);
}

.the-porfolio-h3 .the-porfolio-p {
    font-size: 40px;
}

.the-porfolio-divs {
    padding-top: 50px;
    display: flex;
    row-gap: 50px;
    column-gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap; /* Without this all 6 items are next to each other and never go on a new line*/
}

.the-porfolio-link {
    width: 400px;
    border: 1px solid white;
    /* Put border on only bottom*/
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    text-decoration: none;
    color: white;
}

.the-portfolio-text-box {
    height: 350px;
    padding: 30px 50px;
    margin-top: -5px; /* Remove weird gap between image and brown color */
    /* For some reason I need to put it in both places?*/
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.the-portfolio-text-box h1 {
    font-size: 48px;
}


/*
* Small utility classes
 */
.brown {
    background-color: #938581;
}

.black {
    background-color: black;
}

.red {
    background-color: #990015;
}

@media only screen and (max-width: 1200px) {
    .navbar__content {
        flex-direction: column;
    }

    .graphics {
        flex-direction: column;
    }

    .graphics-img {
        width: 100% !important;
    }

    .home-text {
        padding: 20px !important;
    }

    .home-text-introduktion {
        font-size: 24px;
    }

    .home-text-text {
        font-size:18px;
        padding-bottom: 40px;
    }

    .footer {
        flex-direction: column;
        padding: 30px;
    }

    .footer-block {
        margin-bottom: 10px;
    }
}

/* Media queries for kontakt page*/
@media only screen and (max-width: 1400px) {
    .kontakt-main {
        /* Make the padding smaller on this screen size so the content does not leek out the sides*/
        padding: 0 100px;
    }
}

@media only screen and (max-width: 1200px) {
    .kontakt-main {
        /* Make the padding smaller on this screen size so the content does not leek out the sides*/
   /*     flex-direction: column;
        align-items: center;*/

        .kontakt img, .kontakt-white-text{
            max-width: 420px;
        }

        .kontakt-h1 {
            font-size: 38px;
        }

        .kontakt-p {
            font-size: 22px;
        }


    }
}

@media only screen and (max-width: 1000px) {
    .kontakt-main {
             flex-direction: column;
             align-items: center;
        padding: 0 25px;

        .kontakt img, .kontakt-white-text{
            max-width: 100%;
            width: 100%;
        }

        .kontakt {
            width: 100%;
        }

       /* .kontakt-h1 {
            font-size: 38px;
        } */

        .kontakt-p {
            font-size: 22px;
            width: 100%;
        }


    }
}

/* om-mig responsive */
@media only screen and (max-width: 1200px) {
    .om-mig-tekst {
        padding: 40px;
    }

    .om-mig-tekst-h3 {
        font-size: 36px;
    }

    .om-mig-tekst-p {
        font-size: 28px;
    }
}

@media only screen and (max-width: 600px) {
    .about-me-photo-section-photo {
        width: 100%;
        height: auto; /* image does not have it's own height but adjusts to the width */
    }
    .om-mig-tekst-h3 {
        font-size: 28px;
    }

    .om-mig-tekst-p {
        font-size: 22px;
    }
}

/* media queries for portfolio.html */

@media only screen and (max-width: 1440px) {

    .the-porfolio-div {
        width: 540px;
    }
}

@media only screen and (max-width: 1310px) {
    .portfolio-first h1{
        font-size: 68px;
    }

    .the-porfolio-div {
        width: 400px;
    }
}

@media only screen and (max-width: 1050px) {
    .portfolio-first h1{
        font-size: 48px;
    }

    .the-porfolio {
        flex-direction: column;
        padding: 20px 40px;
    }
    .the-porfolio-div {
        width: 100%;
    }
}

@media only screen and (max-width: 1050px) {
    .portfolio-first h1{
        font-size: 34px;
    }

    .the-porfolio {
        flex-direction: column;
        padding: 20px 40px;
    }
    .the-porfolio-div {
        width: 100%;
    }
}


.hero-img {
    width: 100%;
}

.hero-h1 {
    font-size: 128px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 400;
}

.videografi {
    max-width: 1800px;
    margin: 0 auto;
    background-color: var(--dark);
    padding: 40px 0;
}

.white-heading {
    padding-top: 8px;
    font-size: 32px;
    color: white;
}

.white-text {
    font-size: 20px;
    margin-bottom: 18px;
    color: white;
}

.videografi-center {
    padding: 0 140px;
}


.videografi-item {
    color: white;
    max-width: 100%;
    display: flex;
    justify-content: space-between;

    padding-bottom: 40px;
}
.videografi-img-box {
    background-color: #970016;
    width: 720px;
    height: 360px;

    display: flex;
    align-items: center;
}

.item-text-right {

}

.videografi-img {
    height: 300px;
    width: 570px;
    margin-left: 20px;
    margin-bottom: -16px; /* Offset for the shadow on the image, so it looks like it's in the center*/
}

.videografi-item-text {
    width: 900px;
}

.item-left {
    margin-left: 140px;
}

.item-left p, .item-right p {
    width: 50%;
}

.border-left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


.border-right {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.img-box-width {
    width: 1320px;
}

.animation {
    background-color: var(--dark);
    padding: 0 100px;
    color: white;
}

.animation-first {
    padding: 80px;
}

.animation-first h3 {
    font-size: 48px;
}

.animation-first p {
    font-size: 20px;
}

.animations {
    /* Flexbox rick to center */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animations-wrap {
    width: 1080px;
}

.animations-title {
    font-weight: bold;
    font-size: 32px;
}

.animations-description {
    font-size: 18px;
    padding-bottom: 14px;
}

.background-brown {
    background-color: #938581 !important;
}


.graphic-design {
    position: relative;
    background-color: var(--dark);
}

.graphicdesign4 {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50vw;
    max-height: 800px;
}

.graphic-design-container {
    max-width: 1800px;
    padding: 0 100px;
    margin: 0 auto;
    color: white;
}

.reused-header h3 {
    padding-top: 8px;
    color: white;
    font-size: 48px;
}

.reused-header p {
    font-size: 18px;
    color: white;
}


.graphic-design-boxes {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    flex-wrap: wrap;
    row-gap: 60px;
    padding-bottom: 60px;
}

.graphic-design-box {
    height: 780px;
    width: 600px;
    background-color: var(--brown);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.graphic-design-box .img-box {
    width: 480px;
    margin-top: 40px;
}

.graphic-design-box p, .graphic-design-box h3 {
    width: 80%;
}

.graphic-design-box h3 {
    font-size: 28px;
}

.graphic-design-box p {
    font-size: 22px;
}

.text-shadow {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.website-design-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 100px;
    color: white;
}

.website-design {
    padding-bottom: 100px;
}

.redesign {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    gap: 15px;
}

.redesign__item {
    /* Add styling if needed */
}

.redesign__title {
    margin-bottom: 10px;
}

.redesign__image {
    max-width: 620px;
    width: 100%;
}

.extra-space {
    padding: 40px 300px;
}

.fotografi {
    background-color: var(--dark);
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 50px;
    color: white;
}

.text-container {
    padding: 0 140px 40px 140px;
}

.white-heading {
    padding-top: 8px;
    font-size: 32px;
}

.white-text {
    font-size: 20px;
    margin-bottom: 18px;
}

.fotografi-images {
    display: flex;
}

.fotografi-images-img {
    width: 25%;
}

@media only screen and (max-width: 900px) {
    /*
        Hero is responsiv
     */
    .hero-h1{
        font-size: 64px;
            top: 35%;
    }

    /* fotografi site*/
    .fotografi-images {
        display: flex;
        flex-direction: column;
    }

    .fotografi-images-img {
        width: 100%;
    }

    .white-heading {
        font-size: 18px;
    }

    .text-container {
        padding: 14px;
    }
}

@media only screen and (max-width: 500px) {
    /*
      Hero is responsiv
   */
    .hero-h1{
        font-size: 34px;
    }

}

@media only screen and (max-width: 900px) {
    .videografi-item {
        margin-left: 0;
        flex-direction: column;
    }

    .videografi {
        padding: 0 14px;
    }

    .videografi-img-box {
        width: 100%;
    }
    .videografi-img {
        width: 80%;
    }

    .item-right p, .item-left p {
        width: 100%;
    }

    .img-box-width, .videografi-item-text {
        width: auto;
    }

}

@media only screen and (max-width: 1200px) {
    .the-porfolio-divs {
        flex-direction: column;
        align-items: center;
    }
}


@media only screen and (max-width: 1400px) {
    .graphic-design-box {
        width: 440px;
    }

    .graphic-design-box .img-box, .graphic-design-box img  {
        width: 340px;
    }
}
@media only screen and (max-width: 600px) {
 .graphic-design-box  {
     width: 100%;
 }

    .graphic-design-box .img-box,  .graphic-design-box .img-box img{
        width: 80%;
    }


    .graphic-design-container {
        padding: 14px;
    }


    .the-porfolio {
        padding: 14px;
    }
    .the-porfolio-link {
        width: 100%;
    }

    .the-portfolio-text-box {
        padding: 14px;
        height: auto;
    }

    .redesign {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1200px) {
    .animation {
        padding: 14px;
    }

    .animations-wrap {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    video {
        width: 100%;
    }

    .animation-first {
        padding: 0;
    }

    .extra-space {
        padding: 0;
    }

    .reused-header h3 {
        font-size: 26px;
    }

    .website-design-container {
        padding: 14px;
    }


}

@media only screen and (max-width: 1200px) {

}

